# YAddressWebAPIClient

./: README.md  YAddress Web API .NET Client.sln
TestApp/: Program.cs  TestApp.csproj
YAddress Web API .NET Client/: README.md  SimpleJson.cs  YAddress Web API .NET Client.csproj  YAddressClient.cs
